app/views/leaves/new.html.haml
%h4 Apply For Leave:-
= form_for @leave, :url => { :action => "create" } do |f|
  - @leave.errors.full_messages.each do |msg|
    %p= msg
  .field-sDate
    = f.label :start_date
    %br/
    = f.date_select :start_date, :order => [:month, :day, :year]
  %hr/
  .field-eDate
    = f.label :end_date
    %br/
    = f.date_select :end_date, :order => [:month, :day, :year]
  .field-reason
    = f.label :reason
    %br/
    = f.text_area :reason
  %hr/
  .actions
    = f.submit

%hr/

=link_to 'Back', leaves_path

app/views/leaves/new.html.erb
<h4>Apply For Leave:-</h4>
<%= form_for @leave, :url => { :action => "create" } do |f| %>

  <div class="field-grey">
    <%= f.label :start_date %><br />
    <%= f.date_select :start_date, :order => [:month, :day, :year] %>
  </div>
  <hr />
  <div class="field-eDate">
    <%= f.label :end_date %><br />
    <%= f.date_select :end_date, :order => [:month, :day, :year]  %>
  </div>

  <div class="field-reason">
    <%= f.label :reason %><br />
    <%= f.text_area :reason, :size => "30*10" %>
  </div>

 <!-- <% if current_user.role == 'Admin' or current_user.role == 'Manager' %>
    <tr><td>Status </td>
          <td>
            <%= radio_button_tag 'status', 'Pending', :checked =>"checked" %> Pending
            <%= radio_button_tag 'status', 'Approved' %> Approved
          </td>
        </tr>
  <% end %>
  -->
  <div class="actions">
    <%= f.submit  %>
  </div>
<% end %>

<br />

<%= link_to 'Back', leaves_path %>

<!--
%h4 Apply For Leave:-
= form_for @leave, :url => { :action => "create" } do |f|
  .field
    = f.label :start_date
    %br/
    = f.date_select :start_date, :order => [:month, :day, :year]
  .field
    = f.label :end_date
    %br/
    = f.date_select :end_date, :order => [:month, :day, :year]
  .field
    = f.label :reason
    %br/
    = f.text_area :reason
  .actions
  = 
-->
